# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.

import random

def fill_count_of_berries(count_of_bushes:int, berries_on_bashes:int)-> int:
    list_i = list()
    for i in range(count_of_bushes):
        a = int(random.randrange(0, berries_on_bashes + 1))
        list_i.append(a)
    print("Количество ягод на каждом кусте в клумбе: ")
    print (list_i)
    return list_i


def control_module(list_i):
    n = random.randrange(1,len(list_i)-1)
    print("условный номер куста, с которого управляющий модуль собирает ягоды: ")
    print (n)
    summ = list_i[n] + list_i[n-1] + list_i[n+1]
    return summ


list_need = fill_count_of_berries(7,20)
final_count_of_berries = control_module(list_need)
print("В итоге с 3 кустов собрано: ", final_count_of_berries)

# Я надеюсь, что правильно понял чего от меня хотят..
