# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def fill_array(a1:int,n:int,d:int)->int:
    list_i = list()
    for i in range(n):
        list_i.append(a1+(i)*d)
    return list_i
        

a1 = int(input("Введите первый элемент арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))
d = int(input("Введите шаг арифметической прогрессии: "))
list_need=fill_array(a1,n,d)
print(list_need)
