# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
import random

def find_x1_x2(Sum,multiplication):
    d = Sum*Sum - 4*multiplication
    x1 = ((Sum+d**(1/2))/2)
    x2 = ((Sum-d**(1/2))/2)
    return x1,x2


i = int(random.randrange(0,1001))
j = int(random.randrange(0,1001))
S = i*j
P = i+j
print(S,P)
print("Числа, которые задумал Петя :",find_x1_x2(P,S))
