# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
def input_value():
    n = int(input("Введите количество элементов первого множества: "))
    m = int(input("Введите количество элементов второго множества: "))
    list_1 = list()  
    list_2 = list()
    print("Введите элементы первого множества: ") 
    for i in range(n):
        s = int(input())
        list_1.append(s)
    print("Введите элементы второго множества: ") 
    for i in range(m):
        s = int(input())
        list_2.append(s) 
    return list_1,list_2


list_n, list_m = input_value()
set_u = set(list_n).union(set(list_m))
set_u = sorted(set_u)
print(set_u)
